.warning-page-cover
  background: rgb(0,0,0)
  background: rgba(0,0,0,0.75)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  .alert
    position: absolute
    z-index: 1000
    top: 60px
    right: 20px
    left: 20px
    h2
      margin-top: 0
    p
      font-size: 18px
      line-height: 1.5